# UCBrowser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zibuyuqing/ucbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibuyuqing/ucbrowser/: MainActivity.java  MyApp.java  TestActivity.java
app/src/main/java/com/zibuyuqing/ucbrowser/adapter/: HomeWebsiteAdapter.java  NewsItemAdapter.java  NewsPageAdapter.java  UCPagerAdapter.java  UCTabAdapter.java
app/src/main/java/com/zibuyuqing/ucbrowser/api/: Api.java  ApiConstants.java  ApiService.java
app/src/main/java/com/zibuyuqing/ucbrowser/base/: BaseActivity.java  BaseFragment.java  BaseLayout.java  BaseModel.java  BaseNewsFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zibuyuqing/ucbrowser/model/: NewsModel.java
app/src/main/java/com/zibuyuqing/ucbrowser/model/bean/: UCPager.java
app/src/main/java/com/zibuyuqing/ucbrowser/model/bean/favorite/: FavoriteFolderInfo.java  FavoriteShortcutInfo.java  ItemInfo.java
app/src/main/java/com/zibuyuqing/ucbrowser/model/bean/news/: NewsItem.java
app/src/main/java/com/zibuyuqing/ucbrowser/model/bean/pager/: UCPager.java
app/src/main/java/com/zibuyuqing/ucbrowser/present/: NewsPresenter.java
app/src/main/java/com/zibuyuqing/ucbrowser/rx/: RxSchedulers.java
app/src/main/java/com/zibuyuqing/ucbrowser/ui/activity/: HomeActivity.java
app/src/main/java/com/zibuyuqing/ucbrowser/ui/fragment/: NewsListFragment.java  UCPagerAdapter.java
app/src/main/java/com/zibuyuqing/ucbrowser/utils/: Constants.java  ViewUtil.java
app/src/main/java/com/zibuyuqing/ucbrowser/view/: NewsView.java
app/src/main/java/com/zibuyuqing/ucbrowser/web/: BrowserWebViewFactory.java  Tab.java  TabController.java  UiController.java  WebViewController.java  WebViewFactory.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/: BaseLayout.java  BezierLayout.java  UCBottomBar.java  UCHeadLayout.java  UCRootView.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/drawable/: AlphaDrawable.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/favorite/: Alarm.java  AnimUtil.java  CellLayout.java  DragController.java  DragLayer.java  DragListener.java  DragObject.java  DragSource.java  DragView.java  DropTarget.java  FavoriteFolder.java  FavoriteFolderIcon.java  FavoriteItemView.java  FavoriteShortcut.java  FavoriteWorkspace.java  OnAlarmListener.java  Profile.java  ViewUtil.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/layout/: BezierLayout.java  UCBottomBar.java  UCHeadLayout.java  UCNewsLayout.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/root/: UCRootView.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/stackview/: StackAdapter.java  SwipeHelper.java  UCPagerView.java  UCStackView.java  UCTabCard.java
app/src/main/java/com/zibuyuqing/ucbrowser/widget/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
app/src/main/res/anim/: linear_out_show_in.xml
app/src/main/res/drawable/: draglayer_bg.xml  folder_bg.xml  folder_icon_bg.xml  folder_name_bg.xml  search_box_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_news_list.xml  layout_arrow_refresh_header.xml  layout_favorite_folder_icon.xml  layout_favorite_icon.xml  layout_favorite_shortcut.xml  layout_favorite_workspace.xml  layout_float_searchbar.xml  layout_head_category.xml  layout_head_search_box.xml  layout_head_weather.xml  layout_head_website.xml  layout_loading_more_footer.xml  layout_recycler_card.xml  layout_top_search_bar.xml  layout_uc_bottom_bar.xml  layout_uc_cover_view.xml  layout_uc_favorite.xml  layout_uc_favorite_folder.xml  layout_uc_head.xml  layout_uc_news.xml  layout_uc_news_item.xml  layout_uc_pager.xml  layout_uc_pagers_manager.xml  layout_uc_tab.xml  layout_uc_website_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zibuyuqing/ucbrowser/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
stackview/: build.gradle
stackview/src/main/: AndroidManifest.xml
(+10 files in other folders)
