// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext{
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    targetSdkVersion = 25
    minSdkVersion = 23
    supportLibraryVersion = '26.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
