<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pureBlack"
    android:id="@+id/flPagersManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">
        <ImageView
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_more"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp" />
    </RelativeLayout>
    <com.zibuyuqing.ucbrowser.widget.stackview.UCStackView
        android:layout_weight="1"
        android:id="@+id/ucStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.zibuyuqing.ucbrowser.widget.stackview.UCStackView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:background="@color/pureBlack"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/windowBg"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:text="无痕浏览"
            android:layout_marginLeft="@dimen/dimen_64dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="12dp"
            android:id="@+id/ivAddPager"
            android:tint="@color/windowBg"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_menu_add"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp" />
        <TextView
            android:id="@+id/tvBack"
            android:gravity="center"
            android:textColor="@color/windowBg"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:text="返回"
            android:layout_marginRight="@dimen/dimen_72dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>