<?xml version="1.0" encoding="utf-8"?>
<com.zibuyuqing.ucbrowser.base.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dimen_54dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zibuyuqing.ucbrowser.widget.favorite.DragLayer
        android:layout_width="match_parent"
        android:id="@+id/dragLayer"
        android:layout_height="match_parent">
        <include
            android:id="@+id/favoriteWorkspace"
            layout="@layout/layout_favorite_workspace"/>
    </com.zibuyuqing.ucbrowser.widget.favorite.DragLayer>
</com.zibuyuqing.ucbrowser.base.BaseLayout>