<?xml version="1.0" encoding="utf-8"?>
<com.zibuyuqing.ucbrowser.base.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/themeBlue"
    android:padding="8dp"
    android:layout_height="@dimen/dimen_48dp">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_searchbar_book"
        style="@style/SearchBoxImageIconStyle"/>
    <TextView
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/windowLight"
        android:text="UC头条"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/search_box_bg"
        android:padding="6dp"
        android:layout_marginLeft="8dp"
        android:layout_height="32dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:src ="@drawable/ic_search" />
        <TextView
            android:textColor="@color/windowLight"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="13dp"
            android:text="搜索你感兴趣的内容"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.zibuyuqing.ucbrowser.base.BaseLayout>