<?xml version="1.0" encoding="utf-8"?>
<com.zibuyuqing.ucbrowser.widget.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@id/llUCHeadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/rvUCNewsList">
    </android.support.v7.widget.RecyclerView>
</com.zibuyuqing.ucbrowser.widget.BaseLayout>