<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bezier_layout_height">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/ucCoverTip"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:textColor="@color/windowLight"
            android:drawableTop="@drawable/ic_scroll_up"
            android:text="刷新并进入UC头条"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>