<?xml version="1.0" encoding="utf-8"?>
<com.zibuyuqing.ucbrowser.widget.layout.UCHeadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:foreground="@color/lightBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llHeadContain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zibuyuqing.ucbrowser.widget.layout.BezierLayout
                android:id="@+id/llBezierLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bezier_layout_height">
                <LinearLayout
                    android:id="@+id/llBezierContain"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_head_weather"></include>
                    <include layout="@layout/layout_head_search_box"></include>
                    <include layout="@layout/layout_head_category"></include>
                </LinearLayout>
            </com.zibuyuqing.ucbrowser.widget.layout.BezierLayout>
            <include layout="@layout/layout_head_website"></include>
        </LinearLayout>
        <include
            android:visibility="gone"
            android:id="@+id/rlUCCoverLayout"
            layout="@layout/layout_uc_cover_view">
        </include>
    </FrameLayout>
</com.zibuyuqing.ucbrowser.widget.layout.UCHeadLayout>