<?xml version="1.0" encoding="utf-8"?>
<com.zibuyuqing.ucbrowser.widget.favorite.FavoriteFolder
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/folderContentWrapper"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/folder_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/folderHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72dp">
            <EditText
                android:id="@+id/folderName"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/dimen_16dp"
                android:text="购物"
                android:background="@null"
                android:textColor="@color/deepGray"
                android:layout_marginLeft="@dimen/dimen_64dp"
                android:layout_marginRight="@dimen/dimen_64dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_24dp" />
        </RelativeLayout>
        <include
            android:id="@+id/folderContent"
            layout="@layout/layout_favorite_workspace"></include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp">
        </TextView>
    </LinearLayout>
</com.zibuyuqing.ucbrowser.widget.favorite.FavoriteFolder>